# PJPL

./: package-lock.json  readme.md
.github/workflows/: main.yml
android/: .gitignore  android.keystore  build.gradle  manifest-checksum.txt  settings.gradle  twa-manifest.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
frontend/: angular.json  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: index.html  manifest.webmanifest  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  scroll-to-current.directive.spec.ts  scroll-to-current.directive.ts
frontend/src/app/calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts
frontend/src/app/gdpr/: gdpr.component.html  gdpr.component.scss
frontend/src/app/services/: api.service.ts  data.service.ts  group.service.ts
frontend/src/app/settings/: settings.component.html  settings.component.scss  settings.component.ts
frontend/src/app/settings/group-chooser/: group-chooser.component.html  group-chooser.component.scss  group-chooser.component.spec.ts  group-chooser.component.ts
frontend/src/app/state/: state.ts
frontend/src/app/today/: today.component.html  today.component.scss  today.component.ts
frontend/src/styles/: accent-pjpl.scss  global.scss  light-warn.scss  main.scss  primary-dark.scss  primary-light.scss  warn.scss
pwa/: package.json  pnpm-lock.yaml
pwa/src/components/router-head/: router-head.tsx
pwa/src/routes/: index.tsx
pwa/src/routes/test/: index.tsx
scrapper/: pom.xml  readme.md  script.sh
scrapper/src/main/java/pl/edu/pjwstk/pjpl/scrapper/: CalendarParser.java  Constants.java  GroupParser.java  GroupSchedulePage.java  GroupScrapper.java  JavaScriptDateSerializer.java  Main.java  Scrapper.java  SeleniumFactory.java  SemesterDateRangeHelper.java  SemesterParser.java  StudyParser.java  Utils.java
scrapper/src/main/java/pl/edu/pjwstk/pjpl/scrapper/calendarview/: CalendarView.java  SubjectPopout.java
scrapper/src/main/java/pl/edu/pjwstk/pjpl/scrapper/components/: GroupSchedulePage.java
scrapper/src/main/java/pl/edu/pjwstk/pjpl/scrapper/components/calendarview/: CalendarView.java  EventPopout.java  SubjectPopout.java
scrapper/src/main/java/pl/edu/pjwstk/pjpl/scrapper/components/datepicker/: DatePicker.java  MonthView.java  OpenedDatePicker.java
scrapper/src/main/java/pl/edu/pjwstk/pjpl/scrapper/components/group/: GroupSelector.java
scrapper/src/main/java/pl/edu/pjwstk/pjpl/scrapper/components/semester/: OpenedSemesterSelector.java  SemesterSelector.java
scrapper/src/main/java/pl/edu/pjwstk/pjpl/scrapper/components/study/: OpenedStudySelector.java  StudySelector.java
scrapper/src/main/java/pl/edu/pjwstk/pjpl/scrapper/contract/: GroupDto.java  SubjectDto.java
scrapper/src/main/java/pl/edu/pjwstk/pjpl/scrapper/datepicker/: DatePicker.java  MonthView.java  OpenedDatePicker.java
scrapper/src/main/java/pl/edu/pjwstk/pjpl/scrapper/group/: GroupSelector.java
scrapper/src/main/java/pl/edu/pjwstk/pjpl/scrapper/semester/: OpenedSemesterSelector.java  SemesterSelector.java
scrapper/src/main/java/pl/edu/pjwstk/pjpl/scrapper/study/: OpenedStudySelector.java  StudySelector.java
(+18 files in other folders)
